authentication script:
main challenge is specifying the resource to which a user is attempting to gain access.
I have tried passing in an href attribute in the form and retrieving that. However, this is not part of the
global PHP post array.
Next, I tried adding the desired URL into the form on the client's side as a hidden input. However, this is
very insecure, as this is visible for malicious users (though not for standard users).
I then realised that the only authentication required is into one page of the website. Therefore, I opted to
embed the desired website into the PHP itself as a static variable.

Things to do: ---
-- Clear up transaction logs from database
-- Add password column to database
-- Add staff table to database

Originally, users could bypass security by entering nothing. Solved this by creating $queryHasResults Boolean

Search function
-- Takes input from an HTML form
-- Input is cleaned (method imported from authenticate) and then all whitespaces are stripped from it
-- The expected format is comma-separated
-- PHP has an in-built explode function, which I have used to convert the string to an array
-- Each element in the array is a keyword on which to filter
-- Iterate through the array and look for various formats. For example, 4 digits equals a year
-- Look at how to implement formats. Might be worth having key words (e.g. "title=", "release date=")
-- Construct an SQL query
-- Run the SQL query
-- Think about whether I should create a list of queries which I then execute, rather than a single large concatenated query
-- Remove switch statement (as not needed, look for genre keyword instead

Query structure
-- first, select the right table

Concatenating queries (results from search code):
-- One approach is to add 'AND' to get distinct values
-- Another approach is to create a dataset from the results and query that. Get all distinct values and print them back

Search function (continued):
-- Talk about whether to create a language or add a number of filters from a drop-down.

jQuery:
-- chosen, as it implements document object model well. this is also widely used and clean
-- Create a 'generate message' function to generate error messages and display them in HTML

Search results:
-- Create additional search bars for every category on which to filter. Add/subtract these using buttons at the side
-- Separate search terms with a comma and pass in
-- Look out for ! before title (e.g. !Greg Thomas), meaning films without Greg Thomas
-- For names, get results of both first and last names

Banks
-- Created a database with three fictional banks
-- Used to validate card payments
-- Database created as a third party solution - in real world, a normal bank would be contacted
-- Checks user is registered to a card, and that user has sufficient funds
-- Need to configure this

Security issue:
-- Currently, I have a page called "customer home", which is responsible for showing the homepage for a customer
-- However, this is a security risk as I can access a site by saying: localhost/customer_home.php
-- As I plan to have pages to fulfil other roles (e.g. admin), it would be possible to bypass login and access the admin page
-- To avoid this, I plan to have a single page called 'home' that will return the appropriate page for given credentials
-- This logic would be handled via PHP rather than hidden input fields on the form's submission

I need to add a feature that only allows admins to add other admins.
Change sign-up to prevent admins from being added (as this can currently be done). Admins can add staff and other admins

I converted the login.php file into a login() method. The reason was that I needed to validate against credentials within the payment stage too

To create queries, I have used the PHP isset method to trigger some HTML on login.
When a form is submitted, the search results code is triggered.
This code iterates through all items in the list and retrieves their input.
Subqueries are then created.

Films should only be pushed to the basket when they are checked out (i.e. from the checkout button)

I had thought about using multiple SQL queries, but I get an error mesage saying 'Warning: mysqli_query() expects parameter 1 to be mysqli, null given in C:\xampp\htdocs\film.php on line 36'.
This error message occurs on the line where the second query is executed.

Navigate to basket and then to checkout. Basket can be navigated from anywhere.

For future development, I would like an email to be sent to each new users when they sign up. However, I'm not sure how to do this currently.
mail("s188219@uos.ac.uk", "Googolplex Cinemas -  New ".$_POST['new_user_type']." access granted", "Hello,
              \n You have been granted ".$_POST['new_user_type']." privileges as part of your role.
              \nYour username: $username
              \nYour password: $password.
              \nPlease change this password immediately on receipt of this email.
              \n\nKind regards,
              \nM.J. Knatchbull
              \nCEO, Googolplex Cinemas
              \nP.S. Welcome to the company");

